{
  "vim.normalModeKeyBindings": [
    {
      "before": ["ctrl+k", "y"],
      "after": [":", "%", "y", "+", "enter"]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "my tex tool",
      "command": "ptex2pdf",
      "args": [
        "-l",
        "-shell-escape",
        "-interaction=nonstopmode",
        "-ot",
        "\"-synctex=1 -file-line-error\"",
        "%DOC%"
      ],
      "env": {}
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "my tex recipe",
      "tools": ["my tex tool"]
    }
  ],
  "latex-workshop.latex.recipe.default": "my tex recipe",
  "latex-workshop.view.pdf.viewer": "browser",
  "markdown-pdf.margin.top": "2.5cm",
  "markdown-pdf.headerTemplate": "<div style=\"font-size: 9px; margin: 0 1cm 0 auto \"> <p style=\"text-align:right; font-size:9px;\"><span class='date'></span><br>19D8104026J<br>可児憲太郎</p></div>",
  "markdown-pdf.margin.bottom": "1.5cm",
  "markdown-pdf.margin.left": "0.5cm",
  "markdown-pdf.margin.right": "0.5cm",
  "markdown-pdf.highlightStyle": "default.css",
  // ターミナル内のキーバインディングを無効に
  "terminal.integrated.allowChords": false,
  // ターミナルは選択でコピー
  "terminal.integrated.copyOnSelection": true,
  // ファイル削除時に確認を取らないように
  "explorer.confirmDelete": false,
  // ファイル移動時に確認をとらないように
  "explorer.confirmDragAndDrop": false,
  // ファイル移動時にインポートを更新する
  "typescript.updateImportsOnFileMove.enabled": "always",
  // ファイル移動時にインポートを更新する
  "javascript.updateImportsOnFileMove.enabled": "always",
  // diffを観たときにホワイトスペースを除外
  "diffEditor.ignoreTrimWhitespace": true,
  // 3way マージエディターを無効化
  "git.mergeEditor": false,
  // c++のフォーマットをgoogleスタイルに
  "C_Cpp.clang_format_fallbackStyle": "Google",
  // 行を相対表示
  "editor.lineNumbers": "relative",
  // エンターキーでサジェストを決定しない
  "editor.acceptSuggestionOnEnter": "off",
  // tabのサイズを2に
  "editor.tabSize": 2,
  // 保存時にフォーマットするように
  "editor.formatOnSave": true,
  // 自動的に未使用importを削除する
  "editor.codeActionsOnSave": ["source.organizeImports"]
}
